<!DOCTYPE html>
<html lang="en">

<head>
    <title>Competition Forms</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo-container {
            display: flex;
            justify-content: center;
            font-size: 4rem;
            justify-self: center;
            background-image: url(images/fight.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: brown;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav a {
            text-decoration: none;
        }

        nav li {
            display: inline-block;
        }

        nav li:hover,
        nav li:focus {
            background-color: silver;
        }



        a:link {
            color: goldenrod
        }

        a:hover {
            color: chocolate;
        }

        a:visited {
            color: steelblue;
        }

        .nav-item {
            background-color: brown;
            border: 1px solid black;
            padding: .5em 1em;
            font-size: 2rem;

        }

        .nav-container {
            background-color: steelblue;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
        }

        .footer-container {
            padding: 10;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            background-color: brown;
            color: silver;
            font-size: 1rem;
        }

        main {
            color: brown;
            background-color: silver;
        }

        h2 {
            text-align: center;
            color: chocolate;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <p><img src="images/logo.png" alt="crossed swords"></p>
            <h1>The World of Buhurt</h1>
            <p><img src="images/logo.png" alt="crossed swords"></p>
        </div>
        <nav>
            <ul class="nav-container">
                <li class="nav-item"><a href="https://tomireg.github.io/WDA/index.html">Home</a></li>
                <li class="nav-item"><a href="https://tomireg.github.io/WDA/equipment.html">Weapons and armour</a></li>
                <li class="nav-item"><a href="https://tomireg.github.io/WDA/forms.html">Competition forms</a></li>
                <li class="nav-item"><a href="https://tomireg.github.io/WDA/videogames.html">Buhurt in video games</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Buhurt has several categories that can be divided into mass and singles.</p>
        <p>Single categories, namely "one vs one" are divided into tournaments and professional fights.</p>
        <p>Points and hits are counted in tournaments. Fighters must deliver a certain number of blows, commonly 10, to
            their opponent or gain the maximum number of points within a certain period of time. The tournaments are
            divided into: </p>
        <table>
            <tr>
                <th>Categorie</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Shield-sword</td>
                <td>Fighters compete using a shield and sword.</td>
            </tr>
            <tr>
                <td>Sword-sword</td>
                <td>Fighters have a one-handed sword and no shield.</td>
            </tr>
            <tr>
                <td>Sword-buckler</td>
                <td>Competitors use a sword and a buckler. The first to get 5 hits wins.</td>
            </tr>
            <tr>
                <td>Longsword</td>
                <td>Fighters use longswords.</td>
            </tr>
            <tr>
                <td>Nonstandard</td>
                <td>Fighters use weapons that don't fit the other categories: halberd, two-handed ax, two-handed swords,
                    etc.</td>
            </tr>
        </table>
        <p>There is also a category called "Triathlon" where Contestants fight three rounds with different weapons in
            each. First: longsword, then: sword-buckler, and the last: shield-sword. </p>
        <p>Professional fights</p>
        <p>The second single category is professional fights. A fight is held in the format of three rounds of three
            minutes.
            According to the rules, any techniques aimed at delivering blows to any part of the body, except for the
            neck, back of the knee, groin, eyes, feet, and back of the head, if an opponent is bent, are allowed except
            for thrusts, which are prohibited in all categories.
            All other things, including 3-second ground fighting with no active movements of the opponents are allowed.
        </p>
        <p>Mass categories</p>
        <ul>
            <li>5 vs 5</li>
            <li>10 vs 10</li>
            <li>12 vs 12</li>
            <li>16 vs 16</li>
            <li>30 vs 30</li>
            <li>Buhurts</li>
        </ul>
        <p>The biggest difference between single and mass battles is that in mass battles the hits are not counted,
            instead the last man standing on his feet is the victor.
            There are some other categories like the 2 vs 2 deathmatch for example. In deathmatches several two-member
            units meet on the battlefield the fight is all against all and the winner is the two-member unit, of which
            at least one fighter is on his feet.
        </p>
        <p>Regulations</p>
        <p>There are unified international rules for the battles.
            They prohibit a number of very traumatic techniques, as well as regulate the admission of fighters and their
            weapons in order to observe the historical reliability of equipment, and also to eliminate serious injuries.
            Due to the fact that different countries used to have different fighting rules, the first unified rules were
            developed specifically for the world championship on historical medieval battle, which is called Battle of
            the Nations.
            The rules used at a local tournament may still differ, for example it may be prohibited to deliver blows to
            certain areas such as below the knee, or elbow, but the international rating events are conducted in
            accordance with the accepted international rules for historical medieval battles.
            Weapons are checked for correct measurements and safety before fighters enter the list. </p>
        <form action="/action_page.php" method="get">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <div class="footer-container">
        <footer> &copy; Tamas Regeczy 2023 <a href="mailto: tomregeczy@gmail.com">Send Email</a></footer>
    </div>
</body>

</html>