<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buhurt</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo-container {
            display: flex;
            justify-content: center;
            font-size: 4rem;
            justify-self: center;
            background-image: url(images/fight.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: brown;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav a {
            text-decoration: none;
        }

        nav li {
            display: inline-block;
        }

        nav li:hover,
        nav li:focus {
            background-color: silver;
        }



        a:link {
            color: goldenrod
        }

        a:hover {
            color: chocolate;
        }

        a:visited {
            color: steelblue;
        }

        .nav-item {
            background-color: brown;
            border: 1px solid black;
            padding: .5em 1em;
            font-size: 2rem;

        }

        .nav-container {
            background-color: steelblue;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
        }

        .footer-container {
            padding: 10;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            background-color: brown;
            color: silver;
            font-size: 1rem;
        }

        main {
            color: brown;
            background-color: silver;
        }

        h2 {
            text-align: center;
            color: chocolate;
        }

        .grid-container {
            align-items: center;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 0.5fr 0.5fr 2fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "video1 video1 article1 article1"
                "article2 article2 video2 video2";

        }

        .video1 {
            grid-area: video1;
        }

        .article1 {
            grid-area: article1;
        }

        .video2 {
            grid-area: video2;
        }

        .article2 {
            grid-area: article2;
        }

        .video1 {
            justify-self: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        .article1 {
            text-align: justify;
            width: 90%;
            height: auto;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 1.5rem;
        }

        .article2 {
            text-align: justify;
            width: 90%;
            height: auto;
            padding-right: 5%;
            padding-left: 5%;
            font-size: 1.5rem;
        }

        .video2 {
            justify-self: center;
            padding-right: 5%;
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <p><img src="images/logo.png" alt="crossed swords"></p>
            <h1>The World of Buhurt</h1>
            <p><img src="images/logo.png" alt="crossed swords"></p>
        </div>
        <nav>
            <ul class="nav-container">
                <li class="nav-item"><a href="https://tomireg.github.io/WDA/index.html">Home</a></li>
                <li class="nav-item"><a href="https://tomireg.github.io/WDA/equipment.html">Weapons and armour</a></li>
                <li class="nav-item"><a href="https://tomireg.github.io/WDA/forms.html">Competition forms</a></li>
                <li class="nav-item"><a href="https://tomireg.github.io/WDA/videogames.html">Buhurt in video games</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <div class="article1">
                <article>
                    <h2>Chivalry 2</h2>
                    <p>Chivalry 2 is a multiplayer first person slasher inspired by epic medieval movie battles.
                        Players are thrust into the action of every iconic moment of the era - from clashing swords, to
                        storms
                        of
                        flaming arrows, to sprawling castle sieges and more.</p>
                </article>
            </div>
            <div class="video1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0Gxck0RZmAU?si=B-wB5jOrwqsjHuD5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="article2">
                <article>
                    <h2>Mordhau</h2>
                    <p>Mordhau is a multiplayer medieval melee game with a strong emphasis on skill-based combat.</p>
                </article>
            </div>
            <div class="video2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b0vo2ev3VOY?si=5rWgTqjMhIYarljm"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <div class="footer-container">
        <footer> &copy; Tamas Regeczy 2023 <a href="mailto: tomregeczy@gmail.com">Send Email</a></footer>
    </div>
</body>

</html>